# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1ca4e0f8-262d-4de2-958b-181bad8ffdca

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26626745-51b15db0-5560-4ef3-b831-632b9078f4f9","path":"test collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
